# training-session-management

./: build.gradle  settings.gradle
src/main/java/com/epam/trainer_session_management/: TrainingSessionManagementApplication.java
src/main/java/com/epam/trainer_session_management/controller/: TrainerHoursController.java
src/main/java/com/epam/trainer_session_management/dto/: TrainerWorkloadRequest.java  TrainerWorkloadResponse.java
src/main/java/com/epam/trainer_session_management/enums/: ActionType.java
src/main/java/com/epam/trainer_session_management/logging/: OperationLoggingAspect.java  TransactionLoggingFilter.java
src/main/java/com/epam/trainer_session_management/model/: TrainerWorkingHours.java
src/main/java/com/epam/trainer_session_management/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/epam/trainer_session_management/service/: TrainerWorkingHoursService.java
src/main/java/com/epam/trainer_session_management/service/impl/: TrainerWorkingHoursServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/epam/trainer_session_management/: TrainingSessionManagementApplicationTests.java
src/test/java/com/epam/trainer_session_management/controller/: TrainerHoursControllerTest.java
src/test/java/com/epam/trainer_session_management/security/: JwtTokenProviderTest.java
src/test/java/com/epam/trainer_session_management/service/: TrainerWorkingHoursServiceImplTest.java
