plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.epam'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2025.0.0-RC1")
}

dependencies {

    //Actuator
    implementation group: 'org.springframework.boot', name:'spring-boot-starter-actuator'

    //Spring Web
    implementation group: 'org.springframework.boot', name:'spring-boot-starter-web'

    //Eureka Client
    implementation group: 'org.springframework.cloud', name:'spring-cloud-starter-netflix-eureka-client'

    //Lombok
    compileOnly group: 'org.projectlombok', name:'lombok'
    annotationProcessor group: 'org.projectlombok', name:'lombok'

    //Test
    testImplementation group: 'org.springframework.boot', name:'spring-boot-starter-test'
    testRuntimeOnly group: 'org.junit.platform', name:'junit-platform-launcher'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

void useJUnitPlatform() {}
